FinalOrderFulfillment/Views/Items.xaml

<UserControl x:Class="FinalOrderFulfillment.Views.Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalOrderFulfillment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="Browse" HorizontalAlignment="Left" Height="36" Margin="96,37,0,0" VerticalAlignment="Top" Width="144" Background="#FF052036" BorderBrush="#FF01090E" FontFamily="Sitka Heading" FontSize="18" Click="BrowseButton_Click"/>
        <Button Content="Import" HorizontalAlignment="Left" Height="36" Margin="5,103,0,0" VerticalAlignment="Top" Width="144" Background="#FF052036" BorderBrush="#FF01090E" FontFamily="Sitka Heading" FontSize="18" Click="Import_Click"/>
        <TextBox Name="txtFilePath" HorizontalAlignment="Left" Height="31" Margin="262,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" Background="#FFEBE5E5"/>
        <DataGrid Name="dgvItems" HorizontalAlignment="Left" Height="283" Margin="14,150,0,0" VerticalAlignment="Top" Width="760" ItemsSource="{Binding}"/>
        <Label Content="Items" HorizontalAlignment="Left" Margin="11,7,0,0" VerticalAlignment="Top" Width="133" FontFamily="Segoe UI Semibold" FontSize="20" FontWeight="Bold">
            <Label.Effect>
                <BlurEffect/>
            </Label.Effect>
        </Label>
    </Grid>
</UserControl>
