FinalOrderFulfillment/MainWindow.xaml

<Window x:Class="FinalOrderFulfillment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalOrderFulfillment"
        xmlns:viewmodels="clr-namespace:FinalOrderFulfillment.ViewModel"
        xmlns:views="clr-namespace:FinalOrderFulfillment.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="609" Width="1262.75" ResizeMode="CanResizeWithGrip"  WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White">

    <Window.Resources>
        <DataTemplate x:Name="ItemsTemplate" DataType="{x:Type viewmodels:Items}">
            <views:Items DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="InventoryTemplat" DataType="{x:Type viewmodels:Inventory}">
            <views:Inventory DataContext="{Binding}" />
            </DataTemplate>
        <DataTemplate x:Name="OrderTemplat" DataType="{x:Type viewmodels:OrderLines}">
            <views:OrderLines DataContext="{Binding}" />
        </DataTemplate>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="Cont" Background="#FFC8C4C4">
        <Grid.RowDefinitions>
            <RowDefinition Height="334*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.RowSpan="2">
            <Image Source="{StaticResource Top}" Height="225">

            </Image>
        </Viewbox>
        <Grid Height="89" VerticalAlignment="Top" Background="#FFF1E5E5" RenderTransformOrigin="0.303,0.459" Margin="0,1,-1,0">
            <Label Content="Order Fulfillment" HorizontalAlignment="Center" Height="31" Margin="228,20,0,0" VerticalAlignment="Top" Width="327" FontFamily="Sitka Heading" FontSize="22" Foreground="#FF233143"  FontWeight="Bold"/>
            <StackPanel VerticalAlignment="Center">
                <Grid Width="50" Margin="0,10,0,50" HorizontalAlignment="Right" Background="#FFF1E5E5">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                        <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Right" Width="25" Height="25" RenderTransformOrigin="1.016,-0.016" >
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left" Background="#FF233143" Grid.RowSpan="2">
            <StackPanel>
                <Grid Height="90" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" Background="#FFE38A39">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Margin="137,0,4,-4" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonCloseMenu_Click" RenderTransformOrigin="0.454,0.655">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Visibility="Visible" RenderTransformOrigin="0.5,0.5"/>
                    </Button>
                    <Label Content="Main Menu" Margin="50,17,0,0" Height="33" Width="97" FontSize="16" FontFamily="Sitka Heading" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Margin="-142,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"  Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" RenderTransformOrigin="-8.812,0" Foreground="White"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF233143">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="HomePage_Click" HorizontalAlignment="Right" Margin="-6,0,3,0" Width="50" Height="44" VerticalAlignment="Center"/>
                                <materialDesign:PackIcon  Kind="ViewDashboard" Foreground="White" Width="25"  Height="25" Margin="10" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Grid >                               
                                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="ItemsPage_Click" HorizontalAlignment="Right" Margin="-6,0,3,0" Width="50" Height="44" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                                <materialDesign:PackIcon Kind="Shopping"  Foreground="White" Width="25" Height="25" Margin="10" VerticalAlignment="Center" />
                            </Grid>

                            <TextBlock Text="Items" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Grid >
                                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="InventoryPage_Click" HorizontalAlignment="Right" Margin="-6,0,3,0" Width="50" Height="44" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                                <materialDesign:PackIcon Kind="Webpack"  Foreground="White" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock Text="Inventory" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Grid >
                                <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="OrdersPage_Click" HorizontalAlignment="Right" Margin="-6,0,3,0" Width="50" Height="44" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                                <materialDesign:PackIcon Kind="ShoppingCart"  Foreground="White" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock Text="Orders" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <ContentControl  Content="{Binding}" Margin="200,73,16,16" Grid.RowSpan="2">
           
        </ContentControl>

    </Grid>

</Window>


    